\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.15in}\MakeUppercase  {\MakeUppercase  {Appendix}} \numberline {B}\hspace  {-0.18in} :  Example Schematic \vspace  {-0.15in}}{15}{appendix.B}}
\newlabel{RF1}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Large schematic on landscape page\relax }}{16}{figure.caption.27}}
\newlabel{fig:sche}{{B.1}{16}{Large schematic on landscape page\relax }{figure.caption.27}{}}
\@setckpt{appendixb}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lips@count}{3}
\setcounter{atfi@tmp}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
