\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Design Study - Solar Cell Experiment}}{4}{chapter.3}}
\newlabel{CH:Design1}{{3}{4}{Design Study - Solar Cell Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Requirements and Conceptual Design}{4}{section*.11}}
\newlabel{Sect:test}{{3}{4}{Requirements and Conceptual Design}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Circuit Simulations and Calculations}{4}{section*.13}}
\newlabel{Sect:test}{{3}{4}{Circuit Simulations and Calculations}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{PCB Layout and Mechanical Design}{4}{section*.14}}
\newlabel{Sect:test}{{3}{4}{PCB Layout and Mechanical Design}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Calibration and Results}{4}{section*.16}}
\newlabel{Sect:test}{{3}{4}{Calibration and Results}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This block diagram represents the components of the FISCE load circuit and their functions.\relax }}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{3.1}{5}{This block diagram represents the components of the FISCE load circuit and their functions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The assembled FISCE load circuit on the backside of the solar panel substrate.\relax }}{6}{figure.caption.15}}
\newlabel{fig:photo}{{3.2}{6}{The assembled FISCE load circuit on the backside of the solar panel substrate.\relax }{figure.caption.15}{}}
\@setckpt{Design1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lips@count}{3}
\setcounter{atfi@tmp}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
