\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\MakeUppercase  {Design Study - Electrical Ground Support Equipment}}{6}{chapter.5}}
\newlabel{CH:Design3}{{5}{6}{Design Study - Electrical Ground Support Equipment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{Requirements and Conceptual Design}{6}{section*.19}}
\newlabel{Sect:test}{{5}{6}{Requirements and Conceptual Design}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Circuit Simulations and Calculations}{6}{section*.20}}
\newlabel{Sect:test}{{5}{6}{Circuit Simulations and Calculations}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{PCB Layout and Mechanical Design}{6}{section*.21}}
\newlabel{Sect:test}{{5}{6}{PCB Layout and Mechanical Design}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Lessons Learned and Future Work}{6}{section*.22}}
\newlabel{Sect:test}{{5}{6}{Lessons Learned and Future Work}{section*.22}{}}
\@setckpt{Design3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lips@count}{3}
\setcounter{atfi@tmp}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
