\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{Section}{1}{section*.8}
\contentsline {subsection}{Subsection}{1}{subsection*.9}
\contentsline {subsubsection}{Subsubsection}{2}{subsubsection*.10}
\contentsline {subsection}{Subsection With a Very Very Very Very\\ Very Very Very Very Very Very Long Title}{2}{subsubsection*.10}
\contentsline {subsection}{Another Subsection With a Very Long Title}{2}{subsubsection*.10}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Background}}{3}{chapter.2}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Design Study - Solar Cell Experiment}}{4}{chapter.3}
\contentsline {section}{Requirements and Conceptual Design}{4}{section*.11}
\contentsline {section}{Circuit Simulations and Calculations}{4}{section*.13}
\contentsline {section}{PCB Layout and Mechanical Design}{4}{section*.14}
\contentsline {section}{Calibration and Results}{4}{section*.16}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Design Study - Electrical Power Subsystem}}{7}{chapter.4}
\contentsline {section}{Requirements and Conceptual Design}{7}{section*.17}
\contentsline {section}{Circuit Simulations and Calculations}{7}{section*.18}
\contentsline {section}{PCB Layout and Mechanical Design}{7}{section*.19}
\contentsline {section}{Lessons Learned and Future Work}{7}{section*.20}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {5.}\MakeUppercase {Design Study - Electrical Ground Support Equipment}}{8}{chapter.5}
\contentsline {section}{Requirements and Conceptual Design}{8}{section*.21}
\contentsline {section}{Circuit Simulations and Calculations}{8}{section*.22}
\contentsline {section}{PCB Layout and Mechanical Design}{8}{section*.23}
\contentsline {section}{Lessons Learned and Future Work}{8}{section*.24}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {6.}\MakeUppercase {Future Methods}}{9}{chapter.6}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {7.}\MakeUppercase {Conclusion}}{10}{chapter.7}
\contentsline {chapter}{\MakeUppercase {References Cited}}{11}{section*.25}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDICES}{12}{section*.26}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\hspace {0.15in}\MakeUppercase {\MakeUppercase {Appendix}} \numberline {A}\hspace {-0.18in} : Example Code \vspace {-0.15in}}{13}{appendix.A}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\hspace {0.15in}\MakeUppercase {\MakeUppercase {Appendix}} \numberline {B}\hspace {-0.18in} : Example Schematic \vspace {-0.15in}}{15}{appendix.B}
