\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Theory}}{10}{chapter.3}}
\newlabel{CH:theory}{{3}{10}{Theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Equations}{10}{section*.27}}
\newlabel{Sect:eqns}{{3}{10}{Equations}{section*.27}{}}
\newlabel{eq:pyth}{{3.1}{10}{Equations}{equation.3.0.1}{}}
\newlabel{eq:trig}{{3.2}{10}{Equations}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{10}{subsection*.28}}
\newlabel{Sect:sym}{{3}{10}{Symbols}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{Figures}{11}{section*.29}}
\newlabel{Sect:figs}{{3}{11}{Figures}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is a figure of some data.\relax }}{11}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{3.1}{11}{This is a figure of some data.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montana Hall on Montana State University's campus.\relax }}{12}{figure.caption.31}}
\newlabel{fig:photo}{{3.2}{12}{Montana Hall on Montana State University's campus.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure created using the tikz package.\relax }}{12}{figure.caption.32}}
\newlabel{fig:tikz}{{3.3}{12}{Figure created using the tikz package.\relax }{figure.caption.32}{}}
\citation{owkes_mesh-decoupled_2015}
\citation{desjardins_direct_2013,owkes_discontinuous_2013,owkes_computational_2014}
\@writefile{toc}{\contentsline {section}{Tables}{13}{section*.33}}
\newlabel{Sect:tabs}{{3}{13}{Tables}{section*.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Area of ice sheet}}{13}{table.caption.34}}
\newlabel{tab:ice}{{3.1}{13}{Area of ice sheet}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{13}{section*.35}}
\newlabel{Sect:ref_cite}{{3}{13}{References and Citations}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing other parts of the document}{13}{subsection*.36}}
\newlabel{Sect:ref}{{3}{13}{Referencing other parts of the document}{subsection*.36}{}}
\newlabel{1@xvr}{{}{13}{Referencing other parts of the document}{subsection*.36}{}}
\newlabel{1@vr}{{}{13}{Referencing other parts of the document}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Citing others work}{13}{subsection*.37}}
\newlabel{Sect:cite}{{3}{13}{Citing others work}{subsection*.37}{}}
\@setckpt{theory}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lips@count}{3}
\setcounter{atfi@tmp}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
