\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\MakeUppercase  {Theory}}{7}{chapter.6}}
\newlabel{CH:theory}{{6}{7}{Theory}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Equations}{7}{section*.12}}
\newlabel{Sect:eqns}{{6}{7}{Equations}{section*.12}{}}
\newlabel{eq:pyth}{{6.1}{7}{Equations}{equation.6.0.1}{}}
\newlabel{eq:trig}{{6.2}{7}{Equations}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Symbols}{7}{subsection*.13}}
\newlabel{Sect:sym}{{6}{7}{Symbols}{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{Figures}{8}{section*.14}}
\newlabel{Sect:figs}{{6}{8}{Figures}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This is a figure of some data.\relax }}{8}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{6.1}{8}{This is a figure of some data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Montana Hall on Montana State University's campus.\relax }}{9}{figure.caption.16}}
\newlabel{fig:photo}{{6.2}{9}{Montana Hall on Montana State University's campus.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure created using the tikz package.\relax }}{9}{figure.caption.17}}
\newlabel{fig:tikz}{{6.3}{9}{Figure created using the tikz package.\relax }{figure.caption.17}{}}
\citation{owkes_mesh-decoupled_2015}
\citation{desjardins_direct_2013,owkes_discontinuous_2013,owkes_computational_2014}
\@writefile{toc}{\contentsline {section}{Tables}{10}{section*.18}}
\newlabel{Sect:tabs}{{6}{10}{Tables}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Area of ice sheet}}{10}{table.caption.19}}
\newlabel{tab:ice}{{6.1}{10}{Area of ice sheet}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{References and Citations}{10}{section*.20}}
\newlabel{Sect:ref_cite}{{6}{10}{References and Citations}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing other parts of the document}{10}{subsection*.21}}
\newlabel{Sect:ref}{{6}{10}{Referencing other parts of the document}{subsection*.21}{}}
\newlabel{1@xvr}{{}{10}{Referencing other parts of the document}{subsection*.21}{}}
\newlabel{1@vr}{{}{10}{Referencing other parts of the document}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Citing others work}{10}{subsection*.22}}
\newlabel{Sect:cite}{{6}{10}{Citing others work}{subsection*.22}{}}
\@setckpt{theory}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lips@count}{3}
\setcounter{atfi@tmp}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
